[web]
3.254.182.236 # Your EC2 public IP address #note this ip is no longer valid

[web:vars]
ansible_user=ubuntu  # Adjusted to match your user
ansible_ssh_private_key_file=~/.ssh/my-aws-key  # Adjusted to match your key
ansible_port=22