# Ansible Inventory File 
# This file defines the inventory of hosts for Ansible to manage.
[local]
localhost ansible_connection=local  # Localhost for testing purposes you test it on different hosts like 